:root {
    --primary-text: #eece1a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    background: #444;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI',
        Tahoma,
        Geneva,
        Verdana,
        sans-serif;
    line-height: 1.5;
}

#bg-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

#bg-img {
    background: url('../img/background.jpg')no-repeat center center / cover;
    height: 100vh;
    object-fit: cover;
}

img {
    width: 100%;
}

h1,
h2,
h3 {
    font-weight: 400;
}

.primary-text {
    color: var(--primary-text);
}

.header {
    position: relative;
    padding: 2em 4em;
    z-index: 99;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2em 1em;
}

.xl {
    font-size: 6em;
    font-weight: 400;
}

.lg {
    font-size: 2.2em;
    font-weight: 400;
}

.md {
    font-size: 1.5rem;
    font-weight: 400;
}

.btn-light {
    display: block;
    padding: 10px;
    background: #c4c4c4;
    color: #333;
}

.btn-dark {
    display: block;
    padding: 10px;
    background: #000;
    color: #333;
    margin-top: 8px;
    margin-bottom: .7rem;
}

.hamburger {
    cursor: pointer;
    position: relative;
    top: 0;
    width: 28px;
    height: 28px;
    display: block;
    z-index: 100;
    transition: all 0.6s ease-in-out;
}

.hamburger .bar {
    position: absolute;
    top: 0;
    right: 0;
    height: 3px;
    width: 100%;
    background: #fff;
    transition: all 0.6s ease-in-out;
}

.hamburger.active {
    transform: rotate(180deg);
}

.hamburger .bar:nth-child(2) {
    top: 8px;
}

.hamburger .bar:nth-child(3) {
    top: 15px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.content,
.about,
.work,
.contact {
    position: relative;
    top: 20%;
    z-index: 10;
    margin: 0 80px;
}

.about,
.work {
    top: 5%;
    margin-bottom: 3rem;
}

.bg-gray {
    display: block;
    width: 100%;
    padding: 10px;
    background: rgba(73, 73, 73, 0.5);
    margin-bottom: 2rem;
}

.content a {
    display: inline-block;
    color: #fff;
    padding: 1rem 5px;
    transition: color 0.5s ease-in-out;
    
}

.content a:hover {
    color: var(--primary-text);
}

.main {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: #444;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 20;
    transition: all 0.6s ease-in-out;
    transform: translateY(200%);
    visibility: hidden;
}

.main img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: solid 3px var(--primary-text);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
}

.rounded {
    border-radius: 50%;
    border: solid 3px var(--primary-text);
}

.mobile {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #373737;
    z-index: 20;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.6s ease-in-out;
    transform: translateY(-200%);
    overflow: hidden;
    visibility: hidden;
}

.mobile.active,
.main.active {
    transform: translate(0);
    visibility: visible;
}

.mobile ul .nav-link {
    position: relative;
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out;
}

.mobile ul .nav-link:first-child {
    transition-delay: .1s;
}

.mobile ul .nav-link:nth-child(2) {
    transition-delay: .2s;
}

.mobile ul .nav-link:nth-child(3) {
    transition-delay: .3s;
}

.mobile ul .nav-link:nth-child(4) {
    transition-delay: .4s;
}

.mobile ul .nav-link.show {
    padding: 20px;
    transform: translate3d(0, 0, 0);
}

.mobile ul li a {
    display: block;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 300;
    transition: all 0.5s ease-in-out;
    text-transform: uppercase;
    transform: scale(1);
}

.mobile ul li a:hover {
    color: chartreuse;
    transform: scale(1.25);
}

.current {
    color: var(--primary-text) !important;
}

.about .grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    margin: 1.5rem 0;
    margin-left: 3rem;
}

.col-md-10 .lg {
    margin-bottom: 2rem;
}

.col-md-10 p {
    font-size: 1.5rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
}

.flex-item {
    background: #515151;
    color: #fff;
    padding: 1rem .8rem;
    border-bottom: 5px solid var(--primary-text);
}

.work .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.grid-item img {
    border: 3px solid #fff;
}

.grid-item .flex-header {
    margin-bottom: 1.1rem;
}

small {
    display: block;
    margin-bottom: 1.1rem;
}

.contact .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    column-gap: 8rem;
    row-gap: 3rem;
}


.contact h2 {
    border: 3px solid #fff;
    padding: 1.2rem;
    transition: all 0.6s ease-in-out;
}

.contact span {
    transition: all 0.6s ease-in-out;
}

.contact h2:hover {
    color: #000 !important;
    background: var(--primary-text);
    padding: 0.5rem 1.5rem;
}

.contact h2:hover span {
    color: #000;
}

footer {
    background: #2b2b2b;
    padding: 1rem;
    color: #fff;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 0;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
    .work .grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width: 1171px) {
    .work .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}



@media screen and (max-width: 1024px) {
    .about .grid {
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .flex {
        flex-direction: column;
    }

    .main,
    .mobile {
        position: absolute;
        width: 100%;
        opacity: 1;
        transform: translateY(0);
    }



    .mobile {
        top: 20%;
        transform: translateX(-200%);
        height: 30%;
        background: #222;
    }

    .main {
        transform: translateX(200%);
        height: 20%;
        background: #333;
    }

    .mobile.active,
    .main.active {
        transform: translate(0);
        visibility: visible;
    }

    .work .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .content,
    .about,
    .work,
    .contact {
        text-align: center;
        margin: 0 30px;
    }

    .xl {
        font-size: 3em;
        font-weight: 400;
    }

    .lg {
        font-size: 2em;
        font-weight: 400;
    }

    .md {
        font-size: 1.2rem;
        font-weight: 400;
    }

}

@media screen and (max-width: 500px) {
    .work .grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .header nav {
        display: block;
        text-align: center;
    }

    .flex-wrap {
        width: 100%;
    }

        .xl {
            font-size: 2em;
        }

        .lg {
            font-size: 1.5em;
        }

        .md {
            font-size: 1rem;
        }

}